{
  "name": "@baselime/edge-logger",
  "version": "0.1.1",
  "description": "OpenTelemetry Aware logger for Cloudflare Workers and Vercel Edge Functions",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "npm link && tsup --watch & cd example && npm link @baselime/edge-logger && npm run dev",
    "release": "release-it"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@opentelemetry/api": "1.4.1",
    "@release-it/keep-a-changelog": "^4.0.0",
    "release-it": "^16.2.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
